#contactar-anunciante-container {
  margin: 20px 15px 10px 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#contactar-anunciante-type {
  font-size: 17px;
  color: #eb3626;
  margin-top: 10px;
}
#contactar-anunciante-form-container {
  padding: 0 50px;
}
#contactar-anunciante-type-container button {
  margin: 20px 0 20px 30px;
  width: 150px !important;
}
.contact-line {
  display: flex;
  flex-direction: row;
}
.contact-line-name {
  font-size: 17px;
  color: #2589f5;
  margin-right: 20px;
}
#contact-type-title {
  font-size: 20px;
  color: #eb3626;
  margin-bottom: 15px;
  margin-top: 10px;
}
#contact-table {
  border-collapse: separate;
  border-spacing: 0 1em;
}
#contact-table td {
  vertical-align: top;
}
#contact-send-button {
  margin: 15px 0;
  width: 100%;
}
#days-contac-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.contact-number,
.contact-hour {
  display: flex;
  flex-direction: row;
}
.contact-number *,
.contact-hour * {
  margin-right: 5px;
}
