.button {
    color: white;
    padding: 8px 12px;
    text-align: center;
    &--blue {
        background-color: #0070c0;
    }
    &--yellow {
        background-color: #ffc000;
    }
}

.PhoneInputInput {
    display: block;
    width: 100%;
    color: var(--rs-text-primary);
    background-color: var(--rs-input-bg);
    background-image: none;
    border: 1px solid var(--rs-border-primary);
    transition: border-color ease-in-out 0.3s;
    border-radius: 6px;
    padding: 7px 11px;
    font-size: 14px;
    line-height: 1.42857143;;
}

.PhoneInputCountrySelect {
    color: var(--rs-text-primary);
    background-color: var(--rs-input-bg);
}

.phone-text-input {
    width: 50px;
}

.remove-file-input-uploader div.rs-uploader-trigger {
    display: none;
}